<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        h1{
            color: rgb(224, 214, 208);
            margin-bottom: 20px;
            font-size: 2.5rem;
            text-align: center;
        }
         #demo {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        gap: 30px;
        padding: 20px;
        background: rgba(255,255,255,0.2);
        border-radius: 15px;
        margin-left: 50px;
        margin-right: 50px;

        
       }
       #demo img{
        width: 100%;
        height: 400px;
        object-fit: cover;
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        transition: transform 0.4s ease, box-shadow 0.4s ease;
       }
       #demo img:hover{
        transform: scale(1.08);
        box-shadow: 0 8px 20px rgba(0,0,0,0.25);
        cursor: pointer;
       }
        body{
           /* background-image: url(./images/cat.jpg); */
            margin: 0%; 
            background-color: rgb(54, 54, 45);
            padding: 20px;
            box-sizing: border-box;
            display: grid;
            flex-direction: column;
            align-items: center;
            /* background-repeat: no-repeat; */
            /* background-size: cover; */
        }
      
    </style>
</head>
<body>
    <h1>Cat ImageAPI</h1>
    <div  class="imageGallery" id="demo">CAT IMAGES</div>

<script>
    let divison = document.getElementById("demo");
    divison.innerHTML = ``;
    
    async function imageGallery() {
        const Response = await axios.get('https://api.thecatapi.com/v1/images/search?limit=10');
        Response.data.forEach(Element => {
            divison.innerHTML += `
            <img src="${Element.url}" alt="img">`;
        });
        console.log(Response);
    }

    imageGallery();
</script>
</body>
</html>
